@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ANIMATIONS | START */

/* smooth scroll */
html {
	scroll-behavior: smooth;
}

@keyframes trans_up {
    from {
        transform: translateY(150px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes trans_down {
    from {
        transform: translateY(-150px);
        opacity: 0;
    }    
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes trans_left {
    from {
        transform: translateX(150px);
        opacity: 0
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes trans_right {
    from {
        transform: translateX(-150px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes bulb_trans_right {
    from {
        transform: translateX(-150px) rotate(180deg);
        opacity: 0;
    }    
    to {
        transform: translateX(0px) rotate(180deg);
        opacity: 1;
    }
}
/* ANIMATIONS | END */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


:root {
    --mobile-btn-nav-width: 1px;

    --nav-color: hsl(226, 87%, 73%);
    --color-blue: hsl(226, 65%, 51%);
    --color-dark-1: hsl(226, 65%, 51%);
    --color-green: hsl(226, 62%, 87%);
    --color-white-smoke: hsl(228, 100%, 97%);

    --text-color-1: var(--color-dark-1);
    --text-color-2: var(--color-blue);

    --back-color-1: var(--color-blue);
}

.scroll-watcher {
    height: 5px;
    position: fixed;
    top: 0;
    z-index: 1010;
    background-color: var(--color-green);
    width: 100%;
    /* scale: 0 1; */
    transform: scale(0, 1);
    animation: scroll-watcher linear;
    animation-timeline: scroll(y); 
}

@keyframes scroll-watcher {
    to {
        /* scale: 1 1; */
        transform: scale(1, 1);
    }
}

@media screen and (max-width: 769px) {
    .logo_mobile {
        display: block;
        position: absolute;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        background-color: var(--color-blue);
        z-index: 1000;
    }
    .logo_mobile img {
        height: 30px;
        border-radius: 50px;
    }
    .logo_mobile p {
        color: #fff;
        font-weight: 600;
        font-size: 0.8rem;
        margin-left: 5px;
    }

    #hamburger_menu {
        display: block;
        display: flex;
    }
    .desktop_nav {
        display: none;
    }
    section {
        min-height: 60vh;
    }
    #main {
        padding: 45px;
        min-height: 43vh;
    }
    .main {
        flex-direction: column;
        text-align: center;
    }
    #bulb {
        max-width: 60px;
        max-height: 100px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    #hero {
        row-gap: 10px;
    }
    #main h1 {
        font-size: 1.5rem;
    }
    #main p {
        font-size: .8rem;
    }

    #about {
        background-color: red;
        padding: 80px 0px;
    }
    .reveal {
        padding: 0px 25px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .cards p {
        color: #637381;
        padding: 20px;
    }

    #contact {
        padding: 80px 0px;
    }

    #footer {
        min-height: 25vh;
    }
    #footer h2 {
        font-size: 1.8rem;
    }


    
    .about_p1.on {
        animation: trans_up .5s ease;
    }
    .about_p2.on {
        animation: trans_up .6s ease;
    }
    .about_p3.on {
        animation: trans_up 1s ease;
    }
    .about_p4.on {
        animation: trans_up 1.1s ease;
    }
    .about_p5.on {
        animation: trans_up 1.5s ease;
    }
    .about_p6.on {
        animation: trans_up 1.6s ease;
    }
    
    
    
    
    .contact_p1.on {
        animation: trans_up .5s ease;
    }
    .contact_p2.on {
        animation: trans_up .6s ease;
    }
    .contact_p3.on {
        animation: trans_up 1s ease;
    }
    .contact_p4.on {
        animation: trans_up 1.1s ease;
    }
    .contact_p5.on {
        animation: trans_up 1.5s ease;
    }
    .contact_p6.on {
        animation: trans_up 1.6s ease;
    }
}








@media screen and (min-width: 768px) {
    .logo_mobile {
        display: none;
    }

    #hamburger_menu {
        display: none;
    }
    .mobile_nav_menu {
        display: none;
    }
    .desktop_nav {
        display: block;
        display: flex;
    }
    section {
        min-height: 100vh;
    }
    #main {
        min-height: 80vh;
    }
    #bulb {
        margin-right: 50px;
    }
    #main h1 {
        font-size: 3rem;
    }
    #hero {
        row-gap: 20px;
    }
    .reveal {
        padding: 0px 100px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .cards p {
        padding: 30px;
    }

    #footer {
        min-height: 300px;
    }
    #footer h2 {
        font-size: 3rem;
        
    }




    .about_p1.on {
        animation: trans_right .5s ease;
    }
    .about_p2.on {
        animation: trans_left .6s ease;
    }
    .about_p3.on {
        animation: trans_right 1s ease;
    }
    .about_p4.on {
        animation: trans_left 1.1s ease;
    }
    .about_p5.on {
        animation: trans_right 1.5s ease;
    }
    .about_p6.on {
        animation: trans_left 1.6s ease;
    }
    
    
    
    
    .contact_p1.on {
        animation: trans_right .5s ease;
    }
    .contact_p2.on {
        animation: trans_left .6s ease;
    }
    .contact_p3.on {
        animation: trans_right 1s ease;
    }
    .contact_p4.on {
        animation: trans_left 1.1s ease;
    }
    .contact_p5.on {
        animation: trans_right 1.5s ease;
    }
    .contact_p6.on {
        animation: trans_left 1.6s ease;
    }
}

#hamburger_menu {
    padding: 1rem;
    position: fixed;
    float: right;
    top: 15px;
    right: 20px;
}

.home_link {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.desktop_nav {
    justify-content: center;
    place-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    position: fixed;
    z-index: 1010;
    background-color: var(--color-blue);
    width: 100%;
    height: 70px;
}
.desktop_nav .logo {
    width: 40px;
    border-radius: 50px;;
}
.desktop_nav p {
    color: #fff;
    font-weight: bold;
    position: absolute;
    margin-left: 50px;
}

.desktop_nav nav {
    display: flex;
    gap: 60px;
    list-style-type: none;
    padding-inline-start: 0;
    position: relative;
    justify-content: center;
    place-items: center;
}
header.desktop_nav nav a, header.mobile_nav_menu nav a {
    text-decoration: none;
}
.desktop_nav a {
    font-weight: 500;
    color: var(--nav-color);
}
header.desktop_nav nav a, header.mobile_nav_menu nav a {
    padding: 5px 20px;
    border-bottom: 3px solid transparent;
    border-width: 0px;
}
header.desktop_nav nav a.active, header.mobile_nav_menu nav a.active {
    color: #fff;
    border-bottom: 3px solid #fff;
    border-width: 5px;
    border-radius: 15px;
    transition: .5s ease;
}
.mobile_nav_menu a {
    color: var(--nav-color);
}
#hamburger_menu {
    cursor: pointer;
    width: var(--mobile-btn-nav-width);
    height: var(--mobile-btn-nav-width);
    z-index: 1001;
}

.lines {
    width: 100%;
    height: 5px;
    background-color: var(--color-green);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
#line_1 {
    top: 25%;
}
#line_3 {
    top: 75%;
}
#line_2 {
    width: 70%;
}

#line_2.active {
    background-color: var(--color-green);
    opacity: 0;
    width: 0%;
}

#line_1.active {
    background-color: var(--color-green);
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: .3s ease;
}
#line_3.active {
    background-color: var(--color-green);
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: .3s ease;
}

#hamburger_menu.active {
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* MOBILE NAV - MENU */
.mobile_nav_menu > nav {
    list-style-type: none;
    padding-inline-start: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    margin-top:  100px;
    
}
.mobile_nav_menu {
    background-color: var(--back-color-1);
    height: 100vh;
    width: 100%;
    max-width: 250px;
    position: fixed;
    top: 0;
    right: -450px;
    font-size: 17px;
    font-weight: 500;
    transition: .3s ease;
    z-index: 1000;
    box-shadow: -2px 0px 20px hsl(226, 63%, 32%);
}

.mobile_nav_menu.active {
    right: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    min-width: 100%;
}
section {
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    display: flex;
    align-items: center;
}
#main {
    
    z-index: 2000;
    color: #fff;
    background-color: var(--color-blue);
}

#bulb {
    width: 200px;
    height: 300px;
    
    background-image: url('./off_bulb.png');
    background-repeat: no-repeat;
    background-size:contain;
    transform: rotate(180deg);
    animation: bulb_trans_right 2s ease;
}

#bulb:hover {
    background-image: url('./on_bulb.png');
    transition: .5s ease;
}
#hero {
    display: flex;
    flex-direction: column;
}

#main p {
    color: var(--color-green);
}
.header {
    animation: trans_down 2s ease;
}
.text {
    animation: trans_left 2s ease;
}



#about {
    background-color: var(--color-white-smoke);
}
#about h4 {
    color: #fff;
    border: 0px solid red;
    background-color: var(--color-blue);
    padding: 5px 20px;
}


#contact h4 {
    color: #fff;
    border: 0px solid red;
    background-color: var(--color-blue);
    padding: 5px 20px;
}
#contact h2{
    color: #000;
}

.reveal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
    align-items: center;
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}


/* CARDS */

.cards p {
   border: 0px solid #fff;
   border-radius: 10px;
}
#about .cards p {
    background-color: #fff;
}
#contact .cards p {
    
    background-color: var(--color-white-smoke);
    transition: .8s ease;
}
#contact .cards p:hover {
    color: #fff;
    background-color: var(--color-blue);
}
#contact {
    background-color: #fff;
}

#footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(./footer-bg.jpg);
    background-color: rgba(0, 0, 0, 1);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0px;
}
#footer p {
    position: absolute;
    color: #fff;
    transform: translateY(-20px);
}
#footer h2 {
    position: absolute;
    color: dodgerblue;
    transform: translateY(20px);
}
#footer h3 {
    color: hsl(183, 98%, 51%);
    font-size: 3rem;
    border: 1px solid rgb(15, 15, 116);
    padding: 150px 50vw;
    background-color: rgb(15, 15, 116);
    opacity: 0.6;
}
#footer #copy_right {
    position: absolute;
    font-weight: lighter;
    font-size: 1rem;
    color: #fff;
    opacity: 0.4;
    transform: translateY(130px);
}






